# PRODUCTION ? RODA NO RENDER
spring.application.name=auth-api

# O Render injeta essas variáveis automaticamente
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Chave secreta do JWT (vamos colocar como variável de ambiente)
jwt.secret=${JWT_SECRET}