# Configuração geral
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 só pra desenvolvimento local (padrão)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (acessa em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
